DATABASE_URL=postgres://postgres:postgres@localhost:5432/flirtmarket
TELEGRAM_BOT_TOKEN=8073784414:AAGaBkx5aQ8-DkZdv7dJLQimP6KXlfnKQ0o
NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:5173
# WEBAPP_URL=https://t.me/FlirtMarketBot/app
JWT_SECRET=DkZdv7dJLQimP6KXlfnKQ0o
VITE_TELEGRAM_BOT_NAME=FlirtMarketBot
VITE_API_URL=http://localhost:8000
WEBAPP_URL=http://localhost:5173